\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicios - Primera Parte}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicios - Segunda Parte}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Funciones y Predicados Auxiliares:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Decisiones tomadas}{3}\protected@file@percent }
